{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "mod": "dock",
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,


  "modules-left": [
    "custom/power",
    "hyprland/workspaces"
  ],
  "modules-center": [
 "mpris"
  ],
  "modules-right": [
    "battery",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "temperature", 

    "backlight",
    "network",
    "pulseaudio#output",
    "custom/clock",
    "custom/date",
    "tray"
  ],


  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": ""
    },
      "persistent-workspaces": {
      "*": 3
    }
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

 "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },


  "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["","","","","","","","","","","","","󰽢"],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },


   "memory": {
    "interval": 5,
    "format": " {percentage}%",
       "states": {
        "warning": 50,
        "critical": 80
    }
  },

  "custom/clock": {
    "format":" {}",
    "exec": "date +'%H:%M'",
    "interval": 60,
    "tooltip": false
},

  "custom/date": {
    "format": "󰃭 {}",
    "exec": "date '+%m/%d/%Y'",
    "interval": 3600,
    "tooltip": false
  },


  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌗",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },

  "temperature": {
    "thermal-zone": 0,
    "format": " {temperatureC}°C",
    "format-critical": "{temperatureC}°C 󱃂",
    "critical-threshold": 80,
    "interval": 5
  },

   "battery": {
    "format": "{capacity}% {icon} ",
    "format-charging": "󱐋 {capacity}% {icon} ",
    "format-plugged": " {capacity}% ",
    "format-icons": [
            "",
            "",
            "",
            "",
            ""
    ],
    "format-full": "󱊦 {capacity}% ",
    "interval": 2,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "pulseaudio#output": {
    "format": "{icon} {volume}%",
     "format-muted": "",
      "format-icons": {
      "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },

 "mpris": {
    "format": "  {dynamic}",
    "format-paused": " {status_icon} {dynamic}",
    "interval": 1, 
    "dynamic-order": ["artist", "position", "length"], 
    "dynamic-importance-order": ["position", "length", "artist"],
    "tooltip-format": "{player} ({status}):\n{artist} - {title}",  
    "status-icons": {
      "paused": "󰝛"
    },
    "ignored-players": ["firefox", "brave"]
    },

  "tray": {
    "icon-size": 13,
    "spacing": 2
  }

}
