{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,
  "margin": "6px 6px 0 6px",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    "custom/date",
    "tray"
  ],
  // Workspaces
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "focused": "ï†’",
      "urgent": "ïپ±",
      "empty": "َ°„—"
    }
  },
  // Clock
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%A %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1
    },
    "interval": 1
  },
  // Date module
  "custom/date": {
    "format": "{} َ°ƒ­",
    "exec": "date '+%m/%d/%Y'",
    "interval": 3600,
    "tooltip": true
  },
  // Memory
  "memory": {
    "format": "î؟… {}%",
    "interval": 5,
    "states": {
      "warning": 85,
      "critical": 95
    },
    "on-click": "kitty -e btop"
  },
  // CPU
  "cpu": {
    "format": "َ°»  {usage}%",
    "interval": 2,
    "states": {
      "warning": 70,
      "critical": 90
    },
    "on-click": "kitty -e btop"
  },
  // Temperature
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path-abs": "/sys/class/thermal/thermal_zone0/temp",
    "format": "ï‹‰ {temperatureC}آ°C",
    "format-critical": "{temperatureC}آ°C َ±ƒ‚",
    "critical-threshold": 80,
    "interval": 5
  },
  // Backlight
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{percent}% َ°ƒں",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  // Audio
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "َ°‌ں",
    "format-icons": [
      "َ°•؟",
      "َ°–€",
      "َ°•¾"
    ],
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ±گ‹",
    "format-plugged": "{capacity}% َ±ک–",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°پ¹"
    ],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  // Network - Using network-manager-applet (you have it)
  "network": {
    "format-wifi": "{signalStrength}% َ°¤¨",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "{essid} ({signalStrength}%)\nIP: {ipaddr}",
    "max-length": 30,
    "interval": 5,
    "on-click-right": "kitty -e nmtui"
  },
  // System Tray
  "tray": {
    "icon-size": 20,
    "spacing": 8
  }
}
